backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
vsync = true; 

# --- Fading (Disable with fading = false;)

fading = true;				# Fade windows during opacity changes.
fade-delta = 4;				# The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).

# Opacity
detect-client-opacity = true;
# opacity-rule = [
#   "40:class_g = 'Xfce4-terminal' && focused"
#   "20:class_g = 'Xfce4-terminal' && !focused"
# ];

# --- Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
};
