background {
    monitor =
    path = /home/allanabiud/Pictures/Wallpapers/spiderman-into-the-spider-verse-2018-movie-ey-1366x768.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgb(ffffff)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    placeholder_text = Enter password to unlock

    font_color = rgb(ffffff)
    fade_on_empty = false
    rounding = 10

    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date +%R)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Noto Sans

    position = 0, 100
    halign = center
    valign = center
}
