# https://wiki.hyprland.org/Configuring/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun
$browser = vivaldi-stable


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet &
exec-once = waybar
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = mpDris2
# exec-once = shikane
exec-once = dunst
exec-once = /home/allanabiud/.config/hypr/scripts/import-gsettings

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Waybar Timer
exec-once = /home/allanabiud/.local/bin/waybar_timer serve


# POLKIT AGENT
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland


# SOURCE CONFIGS
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspace.conf

