# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


#####################
## Floating windows
#####################
# blueman-manager
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 320 320, class:blueman-manager

#####################
# Workspace Specific Apps
#####################
windowrulev2 = workspace 1, class:com.mitchellh.ghostty
windowrulev2 = workspace 2, class:fdm

#####################
## Focus
#####################
windowrulev2 = noinitialfocus, class:fdm

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


