[nyagaka254]
from              = Allan Nyagaka <nyagaka254@gmail.com>
source            = imaps://nyagaka254%40gmail.com@imap.gmail.com:993
outgoing          = smtps://nyagaka254%40gmail.com@smtp.gmail.com:465
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google - aerc"
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google - aerc"
default           = INBOX
cache-headers     = true
folders-sort      = INBOX
postpone          = [Gmail]/Drafts

[allanabiud]
from              = Allan Abiud <allanabiud@gmail.com>
source            = imaps://allanabiud%40gmail.com@imap.gmail.com:993
outgoing          = smtps://allanabiud%40gmail.com@smtp.gmail.com:587
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google 2 - aerc"
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google 2 - aerc"
default           = INBOX
cache-headers     = true
folders-sort      = INBOX
postpone          = [Gmail]/Drafts

[School]
from          = Allan Nyagaka <abiudy.nyagaka1@students.jkuat.ac.ke>
source        = imaps://abiudy.nyagaka1%40students.jkuat.ac.ke@imap.gmail.com
outgoing      = smtps://abiudy.nyagaka1%40students.jkuat.ac.ke@smtp.gmail.com
source-cred-cmd   = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google School"
outgoing-cred-cmd = ~/.config/aerc/scripts/wait-for-creds.sh Title "Google School"
default       = INBOX
cache-headers = true
folders-sort  = INBOX
postpone      = [Gmail]/Drafts
